{
  "name": "ace-tool-windows",
  "version": "0.3.2",
  "description": "ACE Codex plugin backend and CLI for Windows (Win32)",
  "bin": {
    "ace-tool-win": "bin/ace-tool-win.exe"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/ace-tool-win.exe",
    ".codex-plugin/plugin.json",
    "skills/",
    "scripts/ace-search.ps1",
    "scripts/ace-enhance.ps1",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "release": "cargo build --release",
    "check:release": "npm run release && cargo test --lib",
    "build:bin": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-bin.ps1",
    "pack:local": "npm run build:bin && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doudouHubs/ace-tool-windows.git"
  },
  "bugs": {
    "url": "https://github.com/doudouHubs/ace-tool-windows/issues"
  },
  "homepage": "https://github.com/doudouHubs/ace-tool-windows#readme",
  "keywords": [
    "codex",
    "plugin",
    "ace-tool",
    "code-search",
    "prompt-enhancement",
    "win32",
    "windows"
  ]
}
